Android-x86: cm-x86-14.1-r4 released (fourth stable release of cm-14.1-x86) [20 May. 2020]
 
ASUS RT-AC68U: 3.0.0.4.385.20633
	[14 Aug. 2020]    36.78 MBytes
	https://dlcdnets.asus.com/pub/ASUS/wireless/RT-AC68U/FW_RT_AC68U_300438520633.zip
 
Calibre: 4.23 [21 Aug. 2020]

GIMP: 2.10.20  
                            
New Features: An experimental Scribus PDF export extension has been added. It is available as one of the many export formats in the 'Save as' and 'Save a Copy' dialogs.

LibreOffice:
	LibreOffice Fresh (Reciente):  7.0.1
	LibreOffice Still (Estable):   6.4.6
 
Raspbian:
	Raspberry Pi OS (32-bit) (desktop + software)
	[20 Aug. 2020]     2531 MB    5.4 kernel
	https://downloads.raspberrypi.org/raspios_full_armhf_latest

 RetroPie/RetroPie-Setup: version 4.6

Github:
	 sumatrapdfreader/sumatrapdf:  3.2 release
	 pirate/ArchiveBox:  Better Node dependency version checking and sdist PATH fixes
	 FreshRSS/FreshRSS:  FreshRSS 1.17.0
	 pi-hole/pi-hole:  Pi-hole Core v5.1.2
 
	 buggins/coolreader:  cr3.2.49
	 apprenticeharper/DeDRM_tools:  v6.8.0
	 koreader/koreader:  KOReader 2020.09 "Peanut Butter"
	 seblucas/cops:  1.1.3 - 20190624
	 janeczku/calibre-web:  V0.6.8 - Honor
 
	 microsoft/terminal:  Windows Terminal v1.3.2651.0
	 microsoft/PowerToys:  Release v0.21.1
 
	 atom/atom:  1.51.0
	 microsoft/vscode:  August 2020 Recovery
	 headmelted/codebuilds:  06-Apr-20
 
	 ytdl-org/youtube-dl:  youtube-dl 2020.09.20
	 TeamNewPipe/NewPipe:  v0.19.8
	 jellyfin/jellyfin:  Release 10.6.4
